<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/contact.css">
    <title>Contact</title>
</head>
<body>
    <div class="top">
        <div class="logo"><h1>Sahil Website</h1></div><br>
        <hr>
        <ul>
            <li><a href="../html/index.html">Home</a></li>
            <li><a href="../php/blog.php">Blog</a></li>
            <li><a href="../php/about.php">About</a></li>
            <li><a href="../html/contact.html">Contact</a></li>
            <li><a href="../html/login.html" target="_blank">Login</a></li>
            <li><a href="../html/signup.html">Signin</a></li>
        </ul>
    </div>
    <div class="home">
        <h2>Send e-mail to sahilsharma71089@gmail.com:</h2>

    <form action="mailto:sahilsharma71089@gmail.com" method="post" enctype="text/plain">
        <label>Name:</label>
        <input type="text" name="name">

        <label>Comment:</label>
        <textarea type="text" name="comment"></textarea>

        <button type="submit" value="Send">Send</button>
        <button type="reset" value="Reset">Reset</button>
    </form>
    </div>
    <footer>
        <p>Sahil Sharma | Made with your Love | Blog of 2020</p>
    </footer>
</body>
</html>